version: '3.8'

services:
  triton:
    image: "${IMAGE_NAME}:${IMAGE_VERSION}"
    build:
      context: .
      dockerfile: Dockerfile.triton
    shm_size: 1g
    ports:
      - "8068:8000"
      - "8069:8001"
      - "8070:8002"
    volumes:
      - ./model_repository:/models
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    restart: unless-stopped
    command: tritonserver --model-repository=/models
